
//                 ONYX
//                  __
//Rear Right:4 |   |SC|   |Rear Left:2           
//             |___|32|___|
//                  ||
//              __|wMPU|__
//             |          |
//Front Right:3|          |Front Left:1
//
//Servo Groups:
//  Group Name (HIP,KNEE,ANKLE):GROUP #
//  Front Left (0,1,2):1
//   Rear Left (12,13,14):2
// Front Right (16,17,18):3
//  Rear Right (28,29,30):4

//Leg Measurements
//Diagram:  

//(x4)
/*[S]-H2K-[S] 
           |
          K2K
           |
          [S]
           |
          F2K
           |
         __ ___
*/


//Quadruped leg naming scheme:
//coxa-femur-tibia-foot/claw

