#######################################
# Syntax Coloring Map For <Arduino Library Name>
####################################### 
# Class (KEYWORD1)
#######################################
 
MyClass KEYWORD1
 
#######################################
# Methods and Functions (KEYWORD2)
#######################################	
 
someMethod  	KEYWORD2
someFunction  KEYWORD2
 
#######################################
# Constants (LITERAL1)
#######################################
 
someConstant  LITERAL1