[Project]
Toolset=AVR
FormatVersion=2
Files=21
OpenedFiles=23
TerminalTop=240
TerminalLeft=15
TerminalHeight=355
TerminalWidth=526
TerminalActive=0
TerminalState=1
Top0=47
Left0=-723
Height0=337
Width0=489
Active0=0
State0=1
OF1=ssc32.c
Top1=243
Left1=475
Height1=337
Width1=489
Row1=475
Collumn1=12
Active1=0
State1=0
OF2=appdefs.h
Top2=243
Left2=475
Height2=337
Width2=489
Row2=50
Collumn2=25
Active2=0
State2=0
OF3=numtypes.h
Top3=243
Left3=475
Height3=337
Width3=489
Row3=0
Collumn3=0
Active3=0
State3=0
OF4=cmdproc.c
Top4=243
Left4=475
Height4=337
Width4=489
Row4=750
Collumn4=33
Active4=0
State4=0
OF5=globals.c
Top5=243
Left5=475
Height5=337
Width5=489
Row5=246
Collumn5=45
Active5=0
State5=0
OF6=pulsedge.c
Top6=243
Left6=475
Height6=337
Width6=489
Row6=1
Collumn6=51
Active6=0
State6=0
OF7=serial.c
Top7=243
Left7=475
Height7=337
Width7=489
Row7=255
Collumn7=30
Active7=0
State7=0
OF8=globals.h
Top8=243
Left8=475
Height8=337
Width8=489
Row8=226
Collumn8=23
Active8=0
State8=0
OF9=pulsedge.h
Top9=243
Left9=475
Height9=337
Width9=489
Row9=0
Collumn9=0
Active9=0
State9=0
OF10=serial.h
Top10=243
Left10=475
Height10=337
Width10=489
Row10=24
Collumn10=51
Active10=0
State10=0
OF11=cmdproc.h
Top11=243
Left11=475
Height11=337
Width11=489
Row11=99
Collumn11=13
Active11=0
State11=0
OF12=abcd.c
Top12=243
Left12=475
Height12=337
Width12=489
Row12=0
Collumn12=0
Active12=0
State12=0
OF13=abcd.h
Top13=243
Left13=475
Height13=337
Width13=489
Row13=0
Collumn13=0
Active13=0
State13=0
OF14=hexapod.c
Top14=243
Left14=475
Height14=337
Width14=489
Row14=0
Collumn14=0
Active14=0
State14=0
OF15=hexapod.h
Top15=243
Left15=475
Height15=337
Width15=489
Row15=0
Collumn15=0
Active15=0
State15=0
OF16=eeprom.c
Top16=243
Left16=475
Height16=337
Width16=489
Row16=190
Collumn16=18
Active16=0
State16=0
OF17=eeprom.h
Top17=243
Left17=475
Height17=337
Width17=489
Row17=0
Collumn17=0
Active17=0
State17=0
OF18=gpseq.c
Top18=243
Left18=475
Height18=337
Width18=489
Row18=1066
Collumn18=0
Active18=0
State18=0
OF19=gpseq.h
Top19=243
Left19=475
Height19=337
Width19=489
Row19=36
Collumn19=0
Active19=0
State19=0
OF20=regrw.c
Top20=243
Left20=475
Height20=337
Width20=489
Row20=194
Collumn20=12
Active20=0
State20=0
OF21=regrw.h
Top21=243
Left21=475
Height21=337
Width21=489
Row21=27
Collumn21=23
Active21=0
State21=0
OF22=ssc32.lst
Top22=243
Left22=475
Height22=337
Width22=489
Row22=1136
Collumn22=33
Active22=0
State22=0
OF23=ssc32.map
Top23=243
Left23=475
Height23=337
Width23=489
Row23=0
Collumn23=0
Active23=1
State23=0
OF24=c:\cvavr\inc\mega8.h
Top24=243
Left24=475
Height24=337
Width24=489
Row24=0
Collumn24=0
Active24=0
State24=0
OF25=ssc32.asm
Top25=243
Left25=475
Height25=337
Width25=489
Row25=1810
Collumn25=0
Active25=0
State25=0
F1=ssc32.c
F2=appdefs.h
F3=numtypes.h
F4=cmdproc.c
F5=globals.c
F6=pulsedge.c
F7=serial.c
F8=globals.h
F9=pulsedge.h
F10=serial.h
F11=cmdproc.h
F12=abcd.c
F13=abcd.h
F14=hexapod.c
F15=hexapod.h
F16=eeprom.c
F17=eeprom.h
F18=gpseq.c
F19=gpseq.h
F20=regrw.c
F21=regrw.h
[Compiler]
Chip=ATmega168
CPUClock=14745600
MemoryModel=1
OptimizeSize=1
PrintfFeatures=0
ScanfFeatures=0
DataStackSize=46
PgmMemSize=16384
RAMStart=256
RAMEnd=1279
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=26
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=0
StackEndMarkers=0
Warnings=1
DebugBootLoader=0
Build=1954
UseEEPROMLocation0=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
ExternalInterruptVectors=0
OptimizationLevel=2
UseHiGPIORbit=0
SmartRegisterAllocation=0
WordAlignFLASHStructMembers=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=0
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
LockBits=0
BootLockBits0=0
BootLockBits1=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=1
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=1
UserProgPath=C:\Data\AVR Projects\ssc32 v2\hex2abl.exe
UserProgCmdLine=ssc32.hex ssc32.abl 64 128
UserProgWorkDir=C:\Data\AVR Projects\ssc32 v2
SCKFrequency=460800
ProgramFuseBits=1
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
